<Properties StartupItem="Workbench.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTE\Bewegen.cs">
    <Files>
      <File FileName="Assets\SCRIPTE\Fliegenundgehen.cs" Line="27" Column="5" />
      <File FileName="Assets\SCRIPTE\Bewegen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>